Merge "mash.1-Linux64/bin/mash";
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 1, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {1, 0, 0, 1.0};
//+
Point(5) = {1, 0.9, 0, 1.0};
//+
Point(6) = {0.9, 1, 0, 1.0};
//+
Point(7) = {0.1, 0.1, 0, 1.0};
//+
Point(8) = {0, 0.1, 0, 1.0};
//+
Point(9) = {0.1, 0, 0, 1.0};
//+
Point(10) = {0.9, 0, 0, 1.0};
//+
Point(11) = {1, 0.1, 0, 1.0};
//+
Point(12) = {0.9, 0.1, 0, 1.0};
//+
Point(13) = {0, 0.9, 0, 1.0};
//+
Point(14) = {0.1, 0.9, 0, 1.0};
//+
Point(15) = {0.1, 1, 0, 1.0};
//+
Recursive Delete {
  Point{7}; 
}
//+
Line(1) = {1, 8};
//+
Line(2) = {8, 13};
//+
Line(3) = {2, 13};
//+
Line(4) = {2, 15};
//+
Line(5) = {15, 6};
//+
Line(6) = {6, 3};
//+
Line(7) = {3, 5};
//+
Line(8) = {5, 11};
//+
Line(9) = {11, 4};
//+
Line(10) = {4, 10};
//+
Line(11) = {10, 9};
//+
Line(12) = {9, 1};
//+
Line(13) = {2, 14};
//+
Line(14) = {14, 12};
//+
Line(15) = {12, 4};
//+
Curve Loop(1) = {14, 15, 10, 11, 12, 1, 2, -3, 13};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {5, 6, 7, 8, 9, -15, -14, -13, 4};
//+
Plane Surface(2) = {2};
//+
Transfinite Curve {14} = 20 Using Progression 1;
